('C:\\Users\\Admin\\Downloads\\build\\WordAtlas\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\Downloads\\build\\WordAtlas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_enchant',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_enchant.py',
   'PYSOURCE'),
  ('WordAtlas', 'C:\\Users\\Admin\\Downloads\\WordAtlas.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libpcre-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libintl-8.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Downloads\\build\\WordAtlas\\base_library.zip',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'DATA'),
  ('WordAtlas.exe.manifest',
   'C:\\Users\\Admin\\Downloads\\build\\WordAtlas\\WordAtlas.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename WordAtlas.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
